{
  "name": "autoincr",
  "version": "0.0.4",
  "author": "Zachary Golba <zachary.golba@postlight.com>",
  "license": "(Apache 2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharygolba/autoincr.git"
  },
  "main": "dist/lib.js",
  "module": "dist/lib.mjs",
  "types": "dist/lib.d.ts",
  "scripts": {
    "build": "scripts/build",
    "clean": "rm -rf coverage dist",
    "format": "prettier --config .prettierrc --write src/*.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
